{
  "extends": ["eslint:recommended", "prettier", "plugin:jest/recommended"],
  "plugins": ["jest"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "amd": true,
    "node": true
  }
}
