{
  "name": "noah-blon-dot-com",
  "version": "0.0.0",
  "private": true,
  "description": "My Homepage.",
  "keywords": [
    "blon",
    "noah",
    "noahblon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/noahblon/noah-blon-dot-com.git"
  },
  "license": "MIT",
  "author": "Noah Blon <noahblon@gmail.com> (http://www.noahblon.com)",
  "scripts": {
    "build": "npx gatsby build",
    "commit": "npx git-cz",
    "develop": "cross-env GATSBY_GRAPHQL_IDE=playground npx gatsby develop",
    "serve": "npx gatsby serve",
    "start": "npm run develop",
    "test": "npm run test:jest",
    "test:coverage": "jest --coverage",
    "test:jest": "jest",
    "test:watch": "jest --watch"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "gatsby": "2.3.34",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "devDependencies": {
    "@semantic-release/github": "5.2.10",
    "commitizen": "3.1.1",
    "cross-env": "5.2.0",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "5.16.0",
    "husky": "2.1.0",
    "jest": "24.7.1",
    "prettier": "1.17.0",
    "sort-package-json": "1.22.1"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  }
}
